{
  "name": "Producteev Auto-Login",
  "version": "1.2",
  "manifest_version": 2,
  "description": "Skip the annoying Producteev homepage, and auto-click Login",
  "permissions": [
    "http://www.producteev.com/"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.producteev.com/", "*://pdtv.me/"],
      "js": ["autologin.js"]
    }
  ]
}